spring.datasource.url = jdbc:mysql://localhost:3306/muziek
spring.datasource.username = cursist
spring.datasource.password = cursist

spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl